ea4bc82a6ad023ab7ee23ee620429895
::res://::1735434005
CanvasLayer.gd::GDScript::-1::1735433949::0::1::::<>CanvasLayer<>::
canvas_layer.tscn::PackedScene::4911099155092207984::1735433950::0::1::::<><>::res://CanvasLayer.gd
icon.svg::CompressedTexture2D::7023548239575480804::1735433950::1735434006::1::::<><>::
README.md::TextFile::-1::1735433949::0::1::::<><>::
test.tscn::PackedScene::5999150659510200954::1735433950::0::1::::<><>::uid://elkmifli4omv::::res://assets/FAFOCOLO.jpg<>res://scripts/Movement.cs
::res://assets/::1735433950
5library.png::CompressedTexture2D::2339598885356555975::1735433949::1735434010::1::::<><>::
allLibrary.png::CompressedTexture2D::7862243500211532470::1735433950::1735434010::1::::<><>::
blankaward.PNG::CompressedTexture2D::8401465268802814020::1735433950::1735434009::1::::<><>::
FAFO.png::CompressedTexture2D::9153043392465372339::1735433949::1735434008::1::::<><>::
FAFOCOLO.jpg::CompressedTexture2D::304092557723770477::1735433949::1735434008::1::::<><>::
fiftyHoursLibrary.png::CompressedTexture2D::6548964366067194048::1735433950::1735434010::1::::<><>::
fiveHoursLibrary.png::CompressedTexture2D::6255842156619983532::1735433950::1735434009::1::::<><>::
libraryicon.PNG::CompressedTexture2D::6224659232483626725::1735433950::1735434010::1::::<><>::
pfp1.PNG::CompressedTexture2D::5399177247291228505::1735433950::1735434008::1::::<><>::
pfp2.PNG::CompressedTexture2D::336090475826045793::1735433950::1735434008::1::::<><>::
pfp3.png::CompressedTexture2D::2938492542919135342::1735433950::1735434008::1::::<><>::
pfp4.png::CompressedTexture2D::4181414734495717633::1735433950::1735434008::1::::<><>::
pfp5.png::CompressedTexture2D::2098567347988109543::1735433950::1735434008::1::::<><>::
pfp6.png::CompressedTexture2D::6750385912216238426::1735433950::1735434008::1::::<><>::
pfp7.png::CompressedTexture2D::113522090169300989::1735433950::1735434008::1::::<><>::
pfp8.png::CompressedTexture2D::906694779476120554::1735433950::1735434008::1::::<><>::
tenHoursLibrary.png::CompressedTexture2D::2047559325012801383::1735433950::1735434008::1::::<><>::
tenlibrary.png::CompressedTexture2D::5583192772575815400::1735433950::1735434008::1::::<><>::
twentyfiveHoursLibrary.png::CompressedTexture2D::5167057937998352863::1735433950::1735434008::1::::<><>::
walkman.png::CompressedTexture2D::4921416150883762370::1735433950::1735434008::1::::<><>::
::res://scripts/::1735433950
testScript.cs::CSharpScript::-1::1735433950::0::1::::<><>::
